{
  "name": "time-rewinder",
  "version": "2.1.0",
  "description": "Tool to correct the creation and modification date of images and videos based on the file name.",
  "main": "main.js",
  "author": "Michael Neufeld",
  "license": "MIT",
  "dependencies": {
    "exiftool-vendored": "^22.0.0"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3"
  },
  "build": {
    "asarUnpack": [
      "**/*.js.map",
      "node_modules/exiftool-vendored.*/**/*"
    ],
    "mac": {
      "icon": "src/icons/icon.icns"
    },
    "win": {
      "icon": "src/icons/icon.ico"
    },
    "directories": {
      "output": "dist"
    },
    "productName": "TimeRewinder"
  }
}
